# PokeViewer.NET

./: .gitignore  Directory.Build.props  MainViewer.cs  PokeViewer.NET.sln  PokéViewer.NET.sln  Program.cs  README.md  azure-pipelines.yml  nlog.config
.github/workflows/: dotnet.yml
PokeViewer.NET/: .gitignore  App.config  BoxViewerMini.Designer.cs  BoxViewerMini.cs  BoxViewerMode.Designer.cs  BoxViewerMode.cs  CrossThreadExtensions.cs  Directory.Build.props  FodyWeavers.xsd  MainViewer.Designer.cs  MainViewer.cs  MainViewer.resx  PokeViewer.NET.csproj  Program.cs  RoutineExecutor.cs  ViewerExecutor.cs  nlog.config
PokeViewer.NET/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
PokeViewer.NET/SubForms/: BoxViewerMini.Designer.cs  BoxViewerMini.cs  BoxViewerMode.Designer.cs  BoxViewerMode.cs  ControllerView.Designer.cs  ControllerView.cs  DiscordUtilForm.Designer.cs  DiscordUtilForm.cs  Egg Viewer.Designer.cs  Egg Viewer.cs  Egg Viewer.resx  EggViewerConditions.Designer.cs  EggViewerConditions.cs  EventCodeEntry.Designer.cs  EventCodeEntry.cs  MapViewBlueberry.Designer.cs  MapViewBlueberry.cs  MapViewBlueberry.resx  MapViewKitakami.Designer.cs  MapViewKitakami.cs  MapViewKitakami.resx  MapViewPaldea.Designer.cs  MapViewPaldea.cs  MapViewPaldea.resx  MapViewSV.Designer.cs  MapViewSV.cs  MapViewSV.resx  MiscView.Designer.cs  MiscView.cs  MiscView.resx  MiscViewSV.Designer.cs  MiscViewSV.cs  MiscViewSV.resx  NPCViewer.Designer.cs  NPCViewer.cs  OutbreakViewSV.Designer.cs  OutbreakViewSV.cs  OutbreakViewSV.resx  OverworldViewSV.Designer.cs  OverworldViewSV.cs  (+31 more)
PokeViewer.NET/Util/: CommandsUtil.cs  ViewerUtil.cs
PokeViewer.NET/WideViewForms/: MediatorSWSH.Designer.cs  MediatorSWSH.cs  MiniViewerSWSH.Designer.cs  MiniViewerSWSH.cs  WideViewerBDSP.Designer.cs  WideViewerBDSP.cs  WideViewerLA.Designer.cs  WideViewerLA.cs  WideViewerSWSH.cs
Properties/: Settings.Designer.cs
