<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net7.0-windows</TargetFramework>
		<UseWindowsForms>true</UseWindowsForms>
		<LangVersion>11</LangVersion>
		<Company>Project Zyro</Company>
		<Authors>Zyro</Authors>
		<Description>Nintendo Switch Pokémon Game Viewer</Description>
		<AssemblyName>PokeViewer</AssemblyName>
		<Version>1.0.0</Version>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<Platform>Windows</Platform>
		<PlatformTarget>x64</PlatformTarget>
		<GenerateResourceUsePreserializedResources>true</GenerateResourceUsePreserializedResources>
		<ApplicationIcon>icon.ico</ApplicationIcon>
	</PropertyGroup>

	<ItemGroup>
	  <Content Include="icon.ico" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Costura.Fody" Version="5.7.0">
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Octokit" Version="5.0.0" />
		<Reference Include="SysBot.Base">
			<HintPath>deps\SysBot.Base.dll</HintPath>
		</Reference>
		<Reference Include="PKHeX.Drawing">
			<HintPath>deps\PKHeX.Drawing.dll</HintPath>
		</Reference>
		<Reference Include="PKHeX.Drawing.Misc">
			<HintPath>deps\PKHeX.Drawing.Misc.dll</HintPath>
		</Reference>
		<Reference Include="PKHeX.Drawing.PokeSprite">
			<HintPath>deps\PKHeX.Drawing.PokeSprite.dll</HintPath>
		</Reference>
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="PKHeX.Core" Version="23.1.30" />
		<PackageReference Include="LibUsbDotNet" Version="2.2.29" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
		<PackageReference Include="NLog" Version="5.1.1" />
		<PackageReference Include="Tesseract.Net.SDK" Version="4.5.411" />
	</ItemGroup>
	<ItemGroup>
	  <Compile Update="Properties\Resources.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>Resources.resx</DependentUpon>
	  </Compile>
	  <Compile Update="Properties\Settings.Designer.cs">
	    <DesignTimeSharedInput>True</DesignTimeSharedInput>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>Settings.settings</DependentUpon>
	  </Compile>
	</ItemGroup>
	<ItemGroup>
	  <EmbeddedResource Update="Properties\Resources.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	    <LastGenOutput>Resources.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	</ItemGroup>
	<ItemGroup>
	  <None Update="Properties\Settings.settings">
	    <Generator>SettingsSingleFileGenerator</Generator>
	    <LastGenOutput>Settings.Designer.cs</LastGenOutput>
	  </None>
	</ItemGroup>
</Project>