<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net9.0-windows</TargetFramework>
		<RuntimeIdentifier>win-x64</RuntimeIdentifier>
		<UseWindowsForms>true</UseWindowsForms>
		<LangVersion>13</LangVersion>
		<Company>Project Zyro</Company>
		<Authors>Zyro</Authors>
		<Description>Nintendo Switch Pokémon Game Viewer</Description>
		<AssemblyName>PokeViewer</AssemblyName>
		<Version>1.0.0</Version>
		<ImplicitUsings>enable</ImplicitUsings>
		<Platform>x64</Platform>
		<GenerateResourceUsePreserializedResources>true</GenerateResourceUsePreserializedResources>
		<ApplicationIcon>icon.ico</ApplicationIcon>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="SubForms\VivillonViewer.cs" />
	  <Compile Remove="SubForms\VivillonViewer.Designer.cs" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Remove="SubForms\VivillonViewer.resx" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Discord.Net" Version="3.17.2" />
		<PackageReference Include="FlatSharp.Runtime" Version="7.4.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
		<PackageReference Include="Octokit" Version="9.0.0" />
		<Reference Include="SysBot.Base">
			<HintPath>deps\SysBot.Base.dll</HintPath>
		</Reference>
		<Reference Include="PKHeX.Core">
			<HintPath>deps\PKHeX.Core.dll</HintPath>
		</Reference>
		<Reference Include="PKHeX.Drawing">
			<HintPath>deps\PKHeX.Drawing.dll</HintPath>
		</Reference>
		<Reference Include="PKHeX.Drawing.Misc">
			<HintPath>deps\PKHeX.Drawing.Misc.dll</HintPath>
		</Reference>
		<Reference Include="PKHeX.Drawing.PokeSprite">
			<HintPath>deps\PKHeX.Drawing.PokeSprite.dll</HintPath>
		</Reference>
		<Reference Include="RaidCrawler.Core">
			<HintPath>deps\RaidCrawler.Core.dll</HintPath>
		</Reference>
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="LibUsbDotNet" Version="2.2.29" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="NLog" Version="5.2.7" />
	</ItemGroup>
	<ItemGroup>
	  <Compile Update="Properties\Resources.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>Resources.resx</DependentUpon>
	  </Compile>
	  <Compile Update="Properties\Settings.Designer.cs">
	    <DesignTimeSharedInput>True</DesignTimeSharedInput>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>Settings.settings</DependentUpon>
	  </Compile>
	</ItemGroup>
	<ItemGroup>
	  <EmbeddedResource Update="Properties\Resources.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	    <LastGenOutput>Resources.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	</ItemGroup>
	<ItemGroup>
	  <None Update="App.config">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </None>
	  <None Update="Properties\Settings.settings">
	    <Generator>SettingsSingleFileGenerator</Generator>
	    <LastGenOutput>Settings.Designer.cs</LastGenOutput>
	  </None>
	</ItemGroup>
</Project>